*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #f0f0f0;

}
.iconss {
    position: fixed;
    right: 10px;
    bottom: 10px;
    display: flex;
    flex-direction: column;
    z-index: 50;
}
img .icimg {
    width: 51px;
    display: block;
    margin-top: 16px;
    
}
.iconss img{
    margin-top: 10px;
}
.navbar {
    /* background-color: #1a3d59 !important; */
    background-color: rgb(240 241 244 / 95%)  !important;
    z-index: 7;
    /* position: fixed; */
    top: 0px;
    width: 100%;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    padding: 10px;
}
.navbar .navbar-nav .nav-item .nav-link
{
    color: #000000;
    text-decoration: none;
    font: 20px;
    margin: 20px 10px;
    padding: 8px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}
.navbar .navbar-nav .nav-item .nav-link:before
{
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0px;
    bottom: 0px;
    content: '';
    background: rgb(128, 128, 128);
    opacity: 0.5;
    transition: all 0.3s;
    color: #000000;
    border-radius: 6px;
}

.navbar .navbar-nav .nav-item .nav-link:hover:before
{
    height: 100%;
}
.banner{
    position: relative;
   
}
.enquery-form{
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: rgba(255, 255, 255, 0.87);
  box-shadow: 0 -5px 5px -5px #333;
  padding: 15px 20px 12px;
  z-index: 1;
}
.enquery-form input{
    padding: 5px 20px;
    margin: 5px 0px;
  
}
.enquery-form .form-control{
    border-radius: 0px;
 }
.overview-section .col-md-12 p{
    font-size: 19px;
    text-align: justify;
}
.overview-section .col-md-12 ul li{
    font-size: 20px;
    line-height: 40px;
}
.sticky {
    background-color: rgb(240 241 244 / 95%) !important;
    /* background: linear-gradient(1deg, #4103ff, #cbb8b8); */
    /* background: linear-gradient(1deg, #ffffff, #ebe8e8); */
    /* position: fixed; */
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    top: 0px;
    width: 100%;
    padding: 10px;
    z-index: 5;
    transition: all 0.5s ease-out;
    
   }
   .sticky .navbar-nav .nav-item .nav-link{
    color: black;
   }
   .sticky .navbar-nav .navbar-brand{
    color: black !important;
   }
   
   .overview-section .global-heading{
       /* letter-spacing: 1px; */
   }
   .overview-section p{
       letter-spacing: 1px;
   }

   .price-list .priceBox {
    box-shadow: 0 1px 4px rgba(0,0,0,.1);
    padding: 15px 15px 8px;
    font-size: 14px;
    background: #fff;
}
.boxA {
    font-weight: 700;
    padding: 10px 0;
    line-height: 18px;
    color: #333;
    text-transform: uppercase;
    float: left;
    width: 33%;
    text-align: center;
}
.boxB {
    font-size: 14px;
    padding: 10px 0;
    line-height: 30px;
    color: #333;
    text-transform: uppercase;
    float: left;
    width: 33%;
    border-right: 1px solid #444444;
    text-align: center;
}
.priceTph h2 {
    font-style: italic;
    color: #a0a0a0;
    padding-bottom: 15px;
    font-size: 30px;
    margin: 0;
    padding: 10px 0px;
    text-align: center;
}
.btn-sm{
    padding: 5px 0px;
    width: 20%;
    text-align: center;
}
/* .clearfix{
    border-right: 1px solid black;
} */
.inrBox {
    width: 100%;
    margin: 0;
    padding: 0;
}
.inrBox2 {
    width: 100%;
    margin: 0;
    padding: 0;
    border-top: 1px solid #444444;
    border-bottom: 1px solid #444444;
}

.modal-content form input {
    margin: 7px 0px;
}

   .ameni-icon img{
       margin-bottom: 10px;
       height: 80px;
   }
   .Gallary .col-md-6{
       margin: 10px 0px;
       
    }
    .Gallary .col-md-6 img{
       border: 2px solid black;
    border-radius: 5px;
    transition: all 0.6s ease-out;
   }
   .Gallary .col-md-6 img:hover{
    transform: scale(0.9);
   }

   .floor-plan .floor-plan-map{
    border: 1px solid black;
    margin-bottom: 10px;
    background-color: aquamarine;
   }
   .floor-plan .floor-plan-map p{
    text-align: center;
    padding-top: 10px;
   
   }
   .floor-plan .floor-plan-map img{
        height: auto;
        max-width: 100%;
   }
   .location-map .right{
    background-color: rgb(0, 0, 0);
   }
   .location-map .right h5{
    font-weight: 700;
    color: #fff;
    margin-top: 10px;
    font-size: 25px;
    
   }
   .location-map .right ul li{
    line-height: 40px;
    color: rgb(255, 255, 255);
    word-spacing: 1px;
   }
   .contact-us .col-md-12 form input,textarea{
    width: 100%;
    padding: 8px 10px;
    border-radius: 7px;
    border:1px solid gainsboro;
    margin-top: 5px;
    outline: none;
    
    
   }
   

   .footer{
    padding: 40px 0px;
    /* background-color: #1a3d59; */
    background-color: #212529;
   }
   .footer .col-md-4 h2{
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
   }
   .footer .col-md-4 {
    padding-left: 0px;
   }
   .footer .col-md-4  li{
    list-style: none;
    color: #fff;
    line-height: 30px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.5s ease;
    list-style: none;
    text-decoration: none;
    
    
   }
   .footer .col-md-4 .menu li:hover{
    padding:0px 10px;
    color: brown;
   }
.footer .col-md-4  li .fa-solid{
    padding: 5px 10px;
    font-size: 25px;
}
.footer .col-md-4 a{
    text-decoration: none;
    color: #fff;
    font-size: 17px;
}
.footer .col-md-4  a .fa-brands{
  font-size: 30px;
  padding:20px 10px;
  text-decoration: none;
  color: #fff;
}
.footer .col-md-4  a .fa-brands:hover{
  color: rgb(159, 157, 155);
  
}
   .footer .col-md-4 .menu li a{
    list-style: none;
    text-decoration: none;
    color: #fff;
   }
   .footer .col-md-4 ul li a{
    list-style: none;
    text-decoration: none;
    color: #fff;
   }
   
@media only screen and (max-width: 600px) {
    .navbar .navbar-brand{
        padding: 0px !important;
    }
    .feature-section .col-md-2 img{
        border: 2px solid black;
        border-radius: 10px;
        height: 250px;
        width: 250px;
 
    }
    .banner .banner-img img{
         height: 40vh;
    }
    .banner .enquery-form{
        position: relative;
        top: 0px;
        right: 0px;
        background-color: #adb5bd;
    }
    .overview-section .global-heading{
        font-size: 20px;
        font-weight: 600;
    }
    .overview-section .col-md-12 p{
        font-size: 16px;
    }
    .overview-section .col-md-12 ul li{
        font-size: 18px;
        line-height: 40px;
    }
    .btn-sm {
        padding: 5px 0px;
        width: 34%;
        text-align: center;
    }
    .ameni-icon img {
        margin-bottom: 10px;
        height: 50px;
    }
    .boxB {
        font-size: 10px;
    }
    .navbar .navbar-nav .nav-item .nav-link {
        
        margin: 8px;
    }
    }

    @media (min-width: 300px) and (max-width:600px){

        .col-sm-4 {
            flex: 0 0 auto;
            width: 33.33333333%;
        }
       .Gallary .col-sm-6 {
            flex: 0 0 auto;
            width: 50%;
        }
}

    @media (min-width: 770px) and (max-width: 1000px){
        .feature-section .col-md-2 img {
            border: 2px solid black;
            border-radius: 10px;
            height: 100px;
            width: 223px;
        }
    }

    @media (min-width: 1000px) and (max-width: 1100px){
        .navbar .navbar-nav .nav-item .nav-link {
            color: #000000;
            text-decoration: none;
            font: 20px;
            margin: 0px 5px;
            /* padding: 8px 10px; */
            position: relative;
            z-index: 0;
            cursor: pointer;
    }
    .navbar-brand{
        padding: 0px 35px !important;
    }
}